UINetworkDiscovery/GenerateWindow.xaml

<Window x:Class="UINetworkDiscovery.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UINetworkDiscovery"
        mc:Ignorable="d"
        Title="Generate Points" Height="170" Width="360" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D6C8D" Offset="0"/>
                <GradientStop Color="#FF81ABD4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,5,5,2.5">Points</Label>
            <TextBox x:Name="tbxPoints" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" TextAlignment="Right" Margin="0,5,5,2.5"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,5,5,2.5">Center</Label>
            <TextBox x:Name="tbxCenterX" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,5,5,2.5"/>
            <TextBox x:Name="tbxCenterY" Grid.Column="2" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,5,5,2.5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,2.5">Radius</Label>
            <TextBox x:Name="tbxRadius" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,2.5">Arc:</Label>
            <Label Grid.Column="1" VerticalAlignment="Center" Margin="0,2.5,2.5,2.5">Start</Label>
            <TextBox x:Name="tbxArcFrom" Grid.Column="2" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
            <Label Grid.Column="3" VerticalAlignment="Center" Margin="0,2.5,2.5,2.5">End</Label>
            <TextBox x:Name="tbxArcTo" Grid.Column="4" Height="23" TextWrapping="Wrap" Text="360" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,2.5">Distribution</Label>
        </Grid>

        <Grid x:Name="UniformParameters" Grid.Row="2" Grid.Column="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,2.5">Min</Label>
            <TextBox x:Name="tbxMin" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="-1" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Margin="0,2.5,5,2.5">Max</Label>
            <TextBox x:Name="tbxMax" Grid.Column="3" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
        </Grid>
        <Grid x:Name="NormalParameters" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,2.5">μ</Label>
            <TextBox x:Name="tbxMu" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
            <Label Grid.Column="2" VerticalAlignment="Center" Margin="0,2.5,5,2.5">σ²</Label>
            <TextBox x:Name="tbxSigmaSqr" Grid.Column="3" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
        </Grid>
        <Grid x:Name="ExponentialParameters" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,2.5">λ</Label>
            <TextBox x:Name="tbxLambda" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextAlignment="Right" Margin="0,2.5,5,2.5"/>
        </Grid>

        <Button x:Name="btnGenerate" Content=" Use to fit " Grid.Column="0" HorizontalAlignment="Right" Margin="5" Grid.Row="3" VerticalAlignment="Center" Width="Auto" Click="btnGenerate_Click" IsDefault="True"/>
        <Button x:Name="btnWrite" Content=" Write to file " Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center" Width="Auto" Click="btnWrite_Click"/>

    </Grid>
</Window>
